{
  "name": "jml-tools",
  "version": "0.0.3",
  "description": "A set of tools to simplify the usage of XML-based JSON markup (JML) in JavaScript",
  "main": "dist-modules/",
  "files": [
    "dist-modules/"
  ],
  "repository": "https://github.com/yngwi/jml-tools.git",
  "author": "Daniel Jeller <djeller@nettek.at>",
  "license": "MIT",
  "scripts": {
    "dist": "rimraf ./dist-modules && babel ./src --out-dir ./dist-modules",
    "lint:js": "eslint . --ext .js --cache",
    "test": "mocha --require babel-core/register ./test/**/*.test.js",
    "pretest": "npm run lint:js",
    "prepare": "npm run test && npm run dist"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "eslint": "^4.6.1",
    "mocha": "^3.5.3"
  },
  "dependencies": {
    "xml-js": "^1.4.2"
  }
}
